{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.osx": "zsh",
		"files.associations": {
  			"*.css": "tailwindcss"
		},
		"files.watcherExclude": {
			"_data/**": true,
			"edwardjensen2025.code-workspace": true,
		},
		"github-actions.workflows.pinned.workflows": [
			".github/workflows/deploy-main-site.yml"
		],
		"window.zoomLevel": 1
	}
}